# BookingTelegramBot

./: BookingTelegramBot.sln  Dockerfile  README.md  docker-compose.yml
BookingTelegramBot/: BookingTelegramBot.csproj  Program.cs  Startup.cs  appsettings.json
BookingTelegramBot.BLL/: BookingTelegramBot.BLL.csproj
BookingTelegramBot.BLL/DTO/: ParameterDTO.cs  RoleDTO.cs  RoomDTO.cs  RoomParameterDTO.cs  RoomUserReservationDTO.cs  UserDTO.cs  UserReservationDTO.cs
BookingTelegramBot.BLL/Infrastructure/: Bot.cs  BotSettings.cs  CommandsList.cs
BookingTelegramBot.BLL/Interfaces/: ICommand.cs  IParameterService.cs  IRoomParameterService.cs  IRoomService.cs  IRoomUserReservationService.cs  IUserReservationService.cs  IUserService.cs
BookingTelegramBot.BLL/Interfaces.v2/: IRoomService.cs  IUserService.cs
BookingTelegramBot.BLL/Mapper/: MappingProfile.cs
BookingTelegramBot.BLL/Services/: AuthCommand.cs  CreateCommand.cs  FreeCommand.cs  MessageService.cs  ParameterService.cs  RoomParameterService.cs  RoomService.cs  RoomUserReservationService.cs  StartCommand.cs  TimedHostedService.cs  TimerService.cs  UserReservationService.cs  UserService.cs
BookingTelegramBot.BLL/Services.v2/: RoomServiceV2.cs  UserServiceV2.cs
BookingTelegramBot.BLL/Services/Commands/: AddRoomsParametersCommand.cs  AllRoomsParametersCommand.cs  AuthCommand.cs  BookARoomCommand.cs  CommandsListCommand.cs  CreateCommand.cs  CreateParameterCommand.cs  CreateRoomCommand.cs  DeleteCommand.cs  DeleteParameterCommand.cs  DeleteRoomCommand.cs  DeleteRoomParameterCommand.cs  FreeCommand.cs  GetAllParametersCommand.cs  GetAllRoomsCommand.cs  GetAllUsersCommand.cs  MyReservationsCommand.cs  SetRoleCommand.cs  StartCommand.cs  UpdateCommand.cs  UpdateParameterCommand.cs  UpdateRoomCommand.cs
BookingTelegramBot.DAL/: BookingTelegramBot.DAL.csproj
BookingTelegramBot.DAL/EF/: BookingRoomDbContext.cs  MigrationManager.cs
BookingTelegramBot.DAL/Entities/: Parameter.cs  Role.cs  Room.cs  RoomParameter.cs  RoomUserReservation.cs  User.cs  UserReservation.cs  UserRole.cs
BookingTelegramBot.DAL/Enums/: Roles.cs
BookingTelegramBot.DAL/Interfaces/: IParameterRepo.cs  IRoleRepo.cs  IRoomParameterRepo.cs  IRoomRepo.cs  IRoomUserReservationRepo.cs  IUserRepo.cs  IUserReservationRepo.cs
BookingTelegramBot.DAL/Interfaces.v2/: IRoomRepo.cs  IUserRepo.cs
BookingTelegramBot.DAL/Migrations/: 20200211131315_FirstMigration.Designer.cs  20200211131315_FirstMigration.cs  20200211135540_AnotherMigration.Designer.cs  20200211135540_AnotherMigration.cs  20200212103728_ParameterMigration.Designer.cs  20200212103728_ParameterMigration.cs  20200217112933_ManyToMany.Designer.cs  20200217112933_ManyToMany.cs  20200217122628_DateTimeMigration.Designer.cs  20200217122628_DateTimeMigration.cs  20200219113113_NumberOfPersonField.Designer.cs  20200219113113_NumberOfPersonField.cs  20200221142456_RoleMigration.Designer.cs  20200221142456_RoleMigration.cs  20200223102435_UserAuthMigration.Designer.cs  20200223102435_UserAuthMigration.cs  20200223160344_RoleAuthMigration.Designer.cs  20200223160344_RoleAuthMigration.cs  20200226114814_EnumRolesMigration.Designer.cs  20200226114814_EnumRolesMigration.cs  20200302131339_TelegramIdField.Designer.cs  20200302131339_TelegramIdField.cs  20200316092331_RoomsParametersMigration.Designer.cs  20200316092331_RoomsParametersMigration.cs  20200323133057_RoomsUserReservationsMigration.Designer.cs  20200323133057_RoomsUserReservationsMigration.cs  20200401105105_UserNameFieldMigration.Designer.cs  20200401105105_UserNameFieldMigration.cs  20200411103616_UserWithRoleMigration.Designer.cs  20200411103616_UserWithRoleMigration.cs  20200411115215_SeedDataMigration.Designer.cs  20200411115215_SeedDataMigration.cs  BookingRoomDbContextModelSnapshot.cs
BookingTelegramBot.DAL/Repositories/: ParameterRepo.cs  RoleRepo.cs  RoomParameterRepo.cs  RoomRepo.cs  RoomUserReservationRepo.cs  UserRepo.cs  UserReservationRepo.cs
BookingTelegramBot.DAL/Repositories.v2/: RoomRepoV2.cs  UserRepoV2.cs
BookingTelegramBot/BusinessLogic/Models/: Room.cs  UserReservation.cs
BookingTelegramBot/BusinessLogic/Services/: BotService.cs  IBotService.cs  IParameterService.cs  RoomService.cs  (+6 more)
BookingTelegramBot/Configurations/: BotConfiguration.cs
BookingTelegramBot/Controllerr/: RoomController.cs  UpdateController.cs
BookingTelegramBot/Controllers/: AccountController.cs  AuthController.cs  MessageController.cs  RoomController.cs
BookingTelegramBot/Controllers.v2/: RoomVController.cs
BookingTelegramBot/Middleware/: AuthMiddleware.cs  AuthMiddlewareExtension.cs  LoggingMiddleware.cs  LoggingMiddlewareExtension.cs
BookingTelegramBot/Migrations/: 20200211131315_FirstMigration.Designer.cs  20200211131315_FirstMigration.cs  20200211135540_AnotherMigration.Designer.cs  20200211135540_AnotherMigration.cs  20200212103728_ParameterMigration.Designer.cs  20200212103728_ParameterMigration.cs  20200217112933_ManyToMany.Designer.cs  20200217112933_ManyToMany.cs  20200217122628_DateTimeMigration.Designer.cs  20200217122628_DateTimeMigration.cs  BookingRoomDbContextModelSnapshot.cs
BookingTelegramBot/Properties/: launchSettings.json
BookingTelegramBot/Repository/: IParameterRepo.cs  IRoomRepo.cs  IUserReservationRepo.cs  ParameterRepo.cs  RoomRepo.cs  UserReservationRepo.cs
(+12 files in other folders)
